spring.application.name=planck
spring.datasource.url=jdbc:mysql://localhost/rajkothari
spring.datasource.username=root
spring.datasource.password=rajkothari634
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1