spring.application.name=planck
spring.datasource.url=jdbc:mysql://localhost/rajkothari
spring.datasource.username=root
spring.datasource.password=rajkothari634

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1


kafka.bootstrap.servers=https://sure-maggot-5894-eu1-kafka.upstash.io:9092
kafka.username=c3VyZS1tYWdnb3QtNTg5NCRwbFYxqEWycs5GR7RTNcI5f7QHmrmRA9eatSQdxQ8
kafka.password=MjAwYjk4OWMtMTBjYS00ZDAwLWFiMTItNTk4N2MzMGMxMzcy

spring.data.redis.host=redis-10692.c264.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=10692
spring.data.redis.username=default
spring.data.redis.password=vizOVLiqE7JJ18x7kxqIJzK4nWx3XBfq

# MongoDB connection details
spring.data.mongodb.uri=mongodb+srv://planck_root:RoQY0MVsoO3lqjLo@planck.h14w0tb.mongodb.net/planck
